<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adam Cooper | Web Developer</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
    <!-- Optional theme -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
  </head>

  <body>
    
    <div class="container"> 
      <div id="lowercase">
        <p>adam</p>
        <p>cooper</p>
        <p>.js</p>
      </div>
    </div>

    <div id="backdrop">
     <!-- <video poster="images/thumbnails/adam_website_background_blur.webmsd.png" autoplay muted> --> <!-- Add "loop" in here in production. -->  
      <video poster="images/thumbnails/adam_website_background_long.webmsd.png" autoplay loop muted>  <!-- Add "loop" in here in production. --> 
        <source src="images/adam_website_background_long.webmsd.webm" type="video/webm">
        <source src="images/adam_website_background_long.mp4" type="video/mp4">
      </video>
    </div>



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script src="js/parallax.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
    <script src="bower_components/velocity/velocity.min.js"></script>
    <script src="bower_components/velocity/velocity.ui.min.js"></script>
    <!-- <script src="js/index.js"></script> -->
    <script src="js/neon_lc.js"></script>
  </body>
</html>